category.script=Scripting

ScriptsPage.title=Scripts
ScriptsPage.description=Edit and manage scripts

PluginsPage.title=Plugins
PluginsPage.description=Installed script plugins
PluginsPage.installedPlugins=Installed Plugins
PluginsPage.availableEngines=Available Engines
PluginsPage.th.name=Plugin
PluginsPage.th.engine=Script Engine
PluginsPage.th.version=Version
PluginsPage.th.language=Language
PluginsPage.th.languageVersion=Language Version
